:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* white-space: pre; */

  /* min-width: 100vw;
  min-height: 100vh; */
}

h2 {
  font-size: 1.8em;
}
.App{
  max-height: 90vw;
  max-width: 90vw;
  /* max-width: 100vw;
  border: 2px solid #242424;
  padding: 0 1em 1em 1em;
  border-radius: 10px; */
}

h1 {
  font-size: 2.5em;
  margin-block-start: 0;
  margin-block-end: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #242424;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

input{
  margin:1em;
  margin-bottom: 0;
  border: none;
}
input:focus{
  /* box-shadow: 0.1em 0.1em #535bf2; */
  outline: #aeb2f9 solid 1px;
}

.title {
  color: #646cff;
}



/* #chat-title{
  min-height: 1.2em;
  text-align: center;
} */

.message{
  display: flex;

}

.my-message{
  white-space: pre;
  color: #adadad
}

.their-message{
  color: #646cff;
  white-space: pre;
}

.game-card{
  border: 1px solid #aeb2f9;
  border-radius: 8px;
  /* min-width: 33vw; */
  text-align: center;
}



.header{
  grid-area: header;
  display: flex;
  flex-flow: column nowrap;
  grid-column: 1 / 3;
  grid-row: 1;
}

.game-display{
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  padding: 0.5em;
}

.player-list{
  display: flex;
  flex-flow: row wrap;
}

.controls{
  /* grid-area: controls; */
  grid-column: 1;
  grid-row: 5 / 8;
}

.chat-box {
  height: 290px;
  max-width: 340px;
  background-color: #242424;
  border: 0.5px solid #aeb2f9;
  border-radius: 5px;
  display: flex;
  flex-flow: column-reverse;
  overflow: scroll;
}
.chat-component {

  /* grid-area: chat; */
  grid-column: 2;
  grid-row: 5 / 8;
}

.game-div{
  /* max-height: 1000px; */
  /* max-width: 750px; */
  justify-content: stretch;
  align-content: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, minmax(10px, 1fr));
  
}

.baddie{
  color: red;
}

.player-line{
  padding-left: 0.5em;
  padding-right: 0.5em;
  background-color: #242424;
  border-radius: 5px;
  margin: 0.2em;
  display: flex;
  white-space: pre;
}

.info{
  white-space: pre
}

.approval-controls{
  display: flex;
  flex-flow: column, wrap;
}

.scoreboard{
  display: flex;
  flex-flow: row nowrap;
  align-content: stretch;
  justify-content: stretch;

}

.score-column{
  border: 0.5px solid rgba(255, 255, 255, 0.87);
  width: 115px;
  text-align: center;
  white-space: pre;
}

.vote-reciept{
  margin-block: 0;
}
